<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>毕业导语</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .msg-box {
      width: calc(100vw - 100px);
      height: calc(100vh - 100px);
      background: #fff;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
    }

    .msg-box>p,
    .msg-box>button {
      margin: 30px 0;
      color: #4c4f5a;
      font-size: 20px;
      text-align: center;
      transition: 0.15s ease;
    }

    .msg-box>button {
      display: block;
      width: 100px;
      height: 50px;
      line-height: 48px;
      background: #fff;
      border: 2px solid #b5bfd9;
      box-shadow: 0 5px 10px #0000000f;
      border-radius: 10px;
      cursor: pointer;
    }

    .msg-box>button:hover {
      border: 2px solid #2260ff;
      color: #2260ff;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .msg-box>.para1 {
      animation-delay: 0;
    }

    .msg-box>.para2 {
      animation-delay: 1s;
    }

    .msg-box>.para3 {
      animation-delay: 2s;
    }

    .msg-box>.btn {
      animation-delay: 3s;
    }

    .fade {
      animation: fadein 1s;
    }

    .hide {
      visibility: hidden;
    }

    .display {
      visibility: visible;
    }
  </style>
</head>

<body>
  <div class="msg-box">
    <p class="para1 hide"></p>
    <p class="para2 hide"></p>
    <p class="para3 hide"></p>
    <button class="btn hide">继续</button>
  </div>
  <script src="data.js"></script>
  <script>
    function $(selector) {
      return document.querySelector(selector)
    }

    function addClass(obj, classname) {
      obj.classList.add(classname)
    }

    function delClass(obj, classname) {
      obj.classList.remove(classname)
    }

    const para1 = $('.para1')
    const para2 = $('.para2')
    const para3 = $('.para3')
    const btn = $('.btn')

    // console.log(para1)
    // console.log(para2)
    // console.log(para3)

    let pageNum = 1;

    function nextPage() {
      hide()
      setTimeout(() => {
        pageNum++;
        console.log('page: ', pageNum)
        display()
      }, 500)
    }

    function hide() {
      addClass(para1, 'hide')
      addClass(para2, 'hide')
      addClass(para3, 'hide')
      addClass(btn, 'hide')

      delClass(para1, 'fade')
      delClass(para2, 'fade')
      delClass(para3, 'fade')
      delClass(btn, 'fade')
    }

    function display() {
      para1.innerHTML = data['page' + pageNum].para1
      para2.innerHTML = data['page' + pageNum].para2
      para3.innerHTML = data['page' + pageNum].para3

      addClass(para1, 'fade')
      addClass(para2, 'fade')
      addClass(para3, 'fade')
      addClass(btn, 'fade')

      delClass(para1, 'hide')
      setTimeout(() => {
        delClass(para2, 'hide')
      }, 1000);
      setTimeout(() => {
        delClass(para3, 'hide')
      }, 2000);
      setTimeout(() => {
        delClass(btn, 'hide')
      }, 3000);
    }

    btn.onclick = function () {
      nextPage()
    }

    window.onload = function () {
      display()
    }
  </script>
</body>

</html>